<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
	
		<style>
		
			h1{
			font-family:Serif;
			font-size: 50px;
			}
			
			h2{
			font-family:Arial;
			}
			
			h3{
			font-family: Arial;
			}
			
			p{
			font-family: Arial;
			font-size: 17px;
			}
			
			body{
			text-align: center;
			}
			
		</style>
		
	</head>
	
	<body>
		<h2><u>People of Note</u></h2>
			<h3><b><u>Chief:</b></u></h3>
			<!-- Edit Below for Chief -->
			<p> • C-1 | J. Petree </p>
			
			<h3><b><u>Assistant Chiefs:</b></u></h3>
			<!-- Edit Below for Assistant Chiefs -->
			<p> • C-2 | R. Cards </p>
			<p> • C-3 | J. Lawton </p>
			
			<h3><b><u>Medical Directors:</b></u></h3>
			<!-- Edit Below for Medical Directors -->
			<p> • M-01 | Race </p>
			<p> • M-02 | M. Marcanno </p>
			
			<h3><b><u>Battalion Chiefs:</b></u></h3>
			<!-- Edit Below for Battalion Chiefs -->
			<p> • BC-1 | G. Luffman</p>
			<p> • BC-2 | Ms. Collins</p>
			<p> • BC-3 | C. Clown </p>
			<p> • BC-4 | Vacant </p>
	</body>
</html>